<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div>
    <header>
      <a class="logo" href=""><img src="images/logoSena.png" alt=""></a>

      <nav class="navlist">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">something</a></li>
        </ul>
      </nav>
    </header>


    <div class="container">

      <div class="form-container">

        <form action="">
          <div class="campo">
            <label for="">Nombre</label>
            <input type="text" name="Nombre" placeholder="Ingresar Nombres" id="" required>
          </div>

          <div class="campo">
            <label for="">Apellidos</label>
            <input type="text" name="Apellidos" placeholder="Ingresar Apellidos" id="" required>
          </div>

          <div class="campo">
            <label for="">Edad</label>
            <input type="number" name="Edad" placeholder="Ingresar Edad" id="" required>
          </div>

          <div class="campo">
            <label for="">Fecha</label>
            <input type="date" name="Fecha" id="">
          </div>

          <div class="campo">
            <label for="">Instructor</label>
            <select name="" id="">
              <option value="">Instructor1</option>
              <option value="">Instructor2</option>
              <option value="">Instructor3</option>
            </select>
          </div>

          <button type="submit" class="boton">Enviar</button>


        </form>

      </div>
    </div>

  </div>
</body>

</html>